{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "paths": {
            "#build/ui": ["./node_modules/.nuxt-ui/ui"],
            "@common/*": ["./src/common/*"]
        },
        "resolveJsonModule": true,
        "rootDir": "./src",
        "skipLibCheck": true,
        "strict": true
    }
}
